{
  "manifest_version": 3,
  "name": "就活エントリーシート自動入力",
  "version": "1.0.0",
  "description": "就職活動サイトのエントリーフォームに個人情報を自動入力します",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.axol.jp/*",
        "*://*.mynavi.jp/*",
        "*://*.rikunabi.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
